html {
  font-size: 15px;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  align-items: flex-end;
  .glass {
    width: 100%;
    height: 8rem;
    background-color: #eee;
    display: flex;
    justify-content: center;
    .dock {
      @scale :1;
      //   --scale: 1;
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        font-size: calc(6rem * @scale);
        padding: 0 0.5rem;
        cursor: default;
        position: relative;
        top: calc((6rem * @scale - 6rem) / 2 * -1);
        transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
      }
    }
  }
}
