* {
  margin: 0;
  padding: 0;
}
body {
  min-width: 1220px;
  .container {
    width: 100%;
    height: 30px;
    background-color: #000;
    .nav {
      width: 1200px;
      height: 30px;
      margin: 0 auto;
      color: #fff;
      .logo {
        height: 30px;
        width: 60px;
        background-image: url(../lushiImg/007d3wdbly1gpze0nzu3zj30dw07n0st.jpg);
        background-size: 30px;

      }
      ul > li {
        user-select: none;
        cursor: pointer;
        list-style: none;
        float: left;
        margin-right: 17px;
        font-size: 12px;
        line-height: 30px;

        transition: all .3s ease;
        &:hover {
          .gameDownList {
            transform: translateY(0px);
            opacity: 1;
            transition: all .3s ease;
            ul > li {
              transform: translateY(0px);
              &:first-child {
                transition-delay: -1s;
              }
              &:nth-child(2) {
                transition-delay: 0s;
              }
              &:nth-child(3) {
                transition-delay: 0.1s;
              }
              &:nth-child(4) {
                transition-delay: .2s;
              }
              &:nth-child(5) {
                transition-delay: .3s;
              }
              &:nth-child(6) {
                transition-delay: .4s;
              }
              &:nth-child(7) {
                transition-delay: .5s;
              }
              &:nth-child(8) {
                transition-delay: .6s;
              }
              &:nth-child(9) {
                transition-delay: .7s;
              }
            }
          }
        }
        .gameDownList {
          height: 200px;
          width: 100%;
          left: 0;
          position: absolute;
          background-color: #181e28;
          z-index: -999;
          transform: translateY(-230px);
          opacity: 0;
          transition: transform 1.3s ease, opacity .8s ease;
          ul {
            height: 200px;
            width: 1200px;
            line-height: 200px;
            margin: 0 auto;
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
          }
          ul > li {
            list-style: none;
            width: 110px;
            height: 150px;
            background-size: 180px;
            background-position: center top;
            transform: translateY(-180px);
            border: 1px solid rgba(255, 255, 255, 0.521);
            &:hover {
              filter: brightness(1.2);
              border: 1px solid rgb(255, 255, 255);
            }
            &:first-child {
              background-image: url(../lushiImg/1_fsbnet_card-overwatch-CN-85c98611cefd3018.jpg);
            }
            &:nth-child(2) {
              background-image: url(../lushiImg/1_fsbnet_card-world-of-warcraft-CN-c4bebe45e5af0993.jpg);
            }
            &:nth-child(3) {
              background-image: url(../lushiImg/1_fsbnet_card-hearthstone-CN-538b49564ab2122a.jpg);
            }
            &:nth-child(4) {
              background-image: url(../lushiImg/1_fsbnet_card-heroes-of-the-storm-CN-bacafbbddcf92348.jpg);
            }
            &:nth-child(5) {
              background-image: url(../lushiImg/1_fsbnet_card-warcraft-3-reforged-CN.jpg);
            }
            &:nth-child(6) {
              background-image: url(../lushiImg/1_fsbnet_card-diablo-immortal-CN.jpg);
            }
            &:nth-child(7) {
              background-image: url(../lushiImg/1_fsbnet_card-diablo-3-CN-0d57444efa52a79b.jpg);
            }
            &:nth-child(8) {
              background-image: url(../lushiImg/1_fsbnet_card-starcraft-2-CN-de310c5ddfb63a49.jpg);
            }
            &:nth-child(9) {
              background-image: url(../lushiImg/1_fsbnet_card-starcraft-remastered-CN.jpg);
            }
          }
        }


        // .jingji-DownList {
        //   height: 200px;
        //   width: 100%;
        //   left: 0;
        //   position: absolute;
        //   background-color: #181e28;
        //   transform: translateY(-230px);
        //   opacity: 0;
        //   transition: transform 1.3s ease, opacity .8s ease;
        //   ul {
        //     height: 200px;
        //     width: 1200px;
        //     line-height: 200px;
        //     margin: 0 auto;
        //     padding-top: 20px;
        //     display: flex;
        //     justify-content: space-between;
        //   }
        //   ul > li {
        //     list-style: none;
        //     width: 110px;
        //     height: 150px;
        //     background-size: 180px;
        //     background-position: center top;
        //     transform: translateY(-180px);
        //     border: 1px solid rgba(255, 255, 255, 0.521);
        //     &:hover {
        //       filter: brightness(1.2);
        //       border: 1px solid rgb(255, 255, 255);
        //     }
        //     &:first-child {
        //       background-image: url(../lushiImg/1_fsbnet_card-overwatch-CN-85c98611cefd3018.jpg);
        //     }
        //     &:nth-child(2) {
        //       background-image: url(../lushiImg/1_fsbnet_card-world-of-warcraft-CN-c4bebe45e5af0993.jpg);
        //     }
        //     &:nth-child(3) {
        //       background-image: url(../lushiImg/1_fsbnet_card-hearthstone-CN-538b49564ab2122a.jpg);
        //     }
        //     &:nth-child(4) {
        //       background-image: url(../lushiImg/1_fsbnet_card-heroes-of-the-storm-CN-bacafbbddcf92348.jpg);
        //     }
        //     &:nth-child(5) {
        //       background-image: url(../lushiImg/1_fsbnet_card-warcraft-3-reforged-CN.jpg);
        //     }
        //     &:nth-child(6) {
        //       background-image: url(../lushiImg/1_fsbnet_card-diablo-immortal-CN.jpg);
        //     }
        //     &:nth-child(7) {
        //       background-image: url(../lushiImg/1_fsbnet_card-diablo-3-CN-0d57444efa52a79b.jpg);
        //     }
        //     &:nth-child(8) {
        //       background-image: url(../lushiImg/1_fsbnet_card-starcraft-2-CN-de310c5ddfb63a49.jpg);
        //     }
        //     &:nth-child(9) {
        //       background-image: url(../lushiImg/1_fsbnet_card-starcraft-remastered-CN.jpg);
        //     }
        //   }
        // }


      }
    }
  }
}
