body{
    background-color: lightgoldenrodyellow;
    div{
        width: 100px;
        height: 100px;
        border: 5px solid rebeccapurple;
        background-image: url('./Coldplay.jpg');
        background-repeat: no-repeat;
    }
}